-O3:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           5.273;           0.005;           0.000;         15;        800;        2256.814;        2503.020;        2328.695;          67.175 ( 2.885 %);    737.157


-O2:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           5.273;           0.005;           0.000;         15;        800;        2257.689;        2349.562;        2301.537;          29.914 ( 1.300 %);    745.856
  

-O1:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           5.273;           0.005;           0.000;         15;        800;        2258.881;        2340.242;        2304.776;          25.478 ( 1.105 %);    744.807
  

-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           5.273;           0.005;           0.000;         15;        800;        2256.753;        2337.108;        2303.349;          24.010 ( 1.042 %);    745.269


