-O3:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        1583.997;        1666.197;        1615.787;          30.580 ( 1.893 %);   1062.401


-O2:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        1583.986;        1644.689;        1613.511;          23.312 ( 1.445 %);   1063.900


-O1:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        1657.686;        1814.791;        1739.044;          52.218 ( 3.003 %);    987.102
 

-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        1583.859;        1658.865;        1612.618;          27.575 ( 1.710 %);   1064.489

