-O3:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        1856.319;        1971.660;        1889.988;          28.824 ( 1.525 %);    908.267


-O2:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        1856.319;        1971.660;        1889.988;          28.824 ( 1.525 %);    908.267


-O1:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        1885.602;        1982.945;        1927.262;          30.550 ( 1.585 %);    890.701


-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        1743.928;        1803.872;        1773.293;          24.464 ( 1.380 %);    968.037
