-O3:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        1583.713;        1657.949;        1615.121;          29.653 ( 1.836 %);   1062.839


-O2:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        1583.700;        1645.901;        1612.821;          25.191 ( 1.562 %);   1064.355


-O1:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        1657.939;        1808.169;        1762.122;          37.561 ( 2.132 %);    974.174
 

-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        1583.991;        1644.056;        1610.931;          26.477 ( 1.644 %);   1065.603

