-O3 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        100;        1509.154;         757.430;         976.830;         775.380;          52.199 ( 6.732 %);    147.593


-O2 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        100;          89.346;         757.790;         948.730;         834.328;          39.433 ( 4.726 %);    137.165


-O1 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        100;          38.296;         770.960;        1021.360;         797.299;          60.657 ( 7.608 %);    143.536


-Ofast : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        100;          83.768;         751.230;         892.180;         764.206;          34.490 ( 4.513 %);    149.751
