-O3 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;         937.442;          11.969;          21.955;          12.346;           1.725 (13.973 %);   9269.115


-O2 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;          79.840;          11.995;          20.786;          12.319;           1.525 (12.377 %);   9289.892


-O1 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;          95.130;          13.240;          21.773;          13.565;           1.474 (10.864 %);   8436.367


-Ofast : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;          75.959;          11.964;          21.608;          12.366;           1.661 (13.433 %);   9254.323

