-O1 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        100;          73.676;           9.350;          11.180;           9.491;           0.311 ( 3.279 %);  12058.336


-O2 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        100;          61.879;          17.000;          18.540;          17.099;           0.263 ( 1.536 %);   6692.689


-O3 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        100;        4340.647;           7.100;           9.050;           7.182;           0.336 ( 4.672 %);  15933.467


-Ofast : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        100;         136.171;           5.350;           7.260;           5.429;           0.330 ( 6.069 %);  21078.028

