-O1 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL4;           0.234;           0.000;           0.000;         15;        100;          32.571;           4.840;           6.420;           4.912;           0.272 ( 5.539 %);  23296.220


-O2 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL4;           0.234;           0.000;           0.000;         15;        100;          34.576;          13.530;          14.410;          13.613;           0.150 ( 1.103 %);   8406.532


-O3 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL4;           0.234;           0.000;           0.000;         15;        100;          39.427;           6.290;           6.940;           6.326;           0.111 ( 1.761 %);  18091.259


-Ofast : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL4;           0.234;           0.000;           0.000;         15;        100;         101.917;           6.520;           7.060;           6.548;           0.093 ( 1.423 %);  17475.938

