-O3:
      title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        1205.985;        1275.828;        1232.866;          31.152 ( 2.527 %);   1392.377


-O2:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        2154.508;        2241.986;        2202.824;          29.338 ( 1.332 %);    779.279


-O1:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        1991.200;        2181.225;        2055.095;          57.702 ( 2.808 %);    835.296


-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IKJ;           5.273;           0.005;           0.000;         15;        800;        1206.295;        1277.041;        1232.069;          28.338 ( 2.300 %);   1393.277
