-O3:
      title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        1052.003;        1113.513;        1072.355;          26.017 ( 2.426 %);   1600.789


-O2:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        2028.614;        2103.074;        2071.570;          30.086 ( 1.452 %);    828.653


-O1:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        2182.230;        2248.641;        2223.776;          25.993 ( 1.169 %);    771.937


-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IEX;           5.273;           0.005;           0.000;         15;        800;        1051.795;        1115.414;        1072.916;          24.281 ( 2.263 %);   1599.951
