-O3:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        2296.157;        2371.300;        2342.476;          27.178 ( 1.160 %);    732.820
 

-O2:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        2296.148;        2383.569;        2343.310;          29.591 ( 1.263 %);    732.559


-O1:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        1911.194;        2134.876;        1987.197;          56.464 ( 2.841 %);    863.837


-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;             min;             max;            mean;                 stddev (%);      MiB/s
       IJK;           5.273;           0.005;           0.000;         15;        800;        1396.426;        1475.954;        1429.879;          27.093 ( 1.895 %);   1200.531
