-O1 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;          94.292;           7.122;           8.316;           7.243;           0.200 ( 2.766 %);  15799.813


-O2 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;         738.828;           7.338;           7.670;           7.364;           0.056 ( 0.762 %);  15541.359


-O3 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;         627.274;           7.350;           7.617;           7.445;           0.044 ( 0.594 %);  15372.296


-Ofast :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;        1668.511;           5.186;           5.505;           5.208;           0.054 ( 1.035 %);  21975.373
