-O1 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;         143.595;         741.212;        1422.730;         769.347;         118.330 (15.381 %);    148.751


-O2 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;         511.823;         727.112;        1398.854;         753.867;         116.645 (15.473 %);    151.805


-O3 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;         949.334;         723.976;        1397.483;         762.396;         126.718 (16.621 %);    150.107


-Ofast :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;         259.598;         727.075;        1412.650;         753.963;         118.755 (15.751 %);    151.786
