-O1 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL8;           0.234;           0.000;           0.000;         15;        800;         295.339;           7.338;           7.454;           7.374;           0.026 ( 0.348 %);  15520.203


-O2 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL8;           0.234;           0.000;           0.000;         15;        800;         397.061;           7.459;           7.640;           7.479;           0.031 ( 0.408 %);  15300.828


-O3 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL8;           0.234;           0.000;           0.000;         15;        800;         252.784;           7.416;           7.540;           7.480;           0.019 ( 0.251 %);  15299.123


-Ofast :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
   UNROLL8;           0.234;           0.000;           0.000;         15;        800;         241.403;           8.339;           8.585;           8.362;           0.041 ( 0.495 %);  13686.562
