-O3 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;          65.889;          12.024;          21.359;          12.355;           1.616 (13.083 %);   9262.494


-O2 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;          73.417;          12.054;          20.966;          12.353;           1.546 (12.519 %);   9264.539


-O1 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;         113.087;          12.284;          21.189;          12.584;           1.545 (12.276 %);   9094.150


-Ofast : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
     CBLAS;           0.234;           0.000;           0.000;         15;        800;          70.559;          12.328;          22.885;          12.670;           1.834 (14.474 %);   9032.351

