-O3 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;          54.546;         721.283;        1382.724;         782.371;         143.798 (18.380 %);    146.275


-O2 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;          50.281;         722.339;        1426.580;         761.142;         121.557 (15.970 %);    150.354


-O1 : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;          59.973;         738.980;        2371.088;         904.200;         392.496 (14.408 %);    126.566


-Ofast : 
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;          92.270;         722.684;        1390.844;         765.629;         123.555 (16.138 %);    149.473
