-O1 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;         239.355;         756.676;         800.795;         762.687;          10.788 ( 1.414 %);    150.050


-O2 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;          73.398;         755.959;         818.786;         764.135;          13.572 ( 1.776 %);    149.765


-O3 :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;        1675.798;         757.080;         808.265;         762.416;           9.651 ( 1.266 %);    150.103


-Ofast :
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
    OPENMP;           0.234;           0.000;           0.000;         15;        800;         452.661;         753.425;         797.311;         758.256;           9.629 ( 1.270 %);    150.927
