-O3:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;         548.999;           7.758;           7.891;           7.777;           0.023 ( 0.292 %);  14715.433


-O2:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;           mean;           stddev (%);          MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;         693.882;           7.405;           7.661;           7.440;           0.043 ( 0.574 %);  15381.296


-O1:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;           mean;           stddev (%);          MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;         100.254;          11.482;          11.629;          11.514;           0.025 ( 0.214 %);   9939.631


-Ofast:
     title;             KiB;             MiB;             GiB;          n;          r;               d;             min;             max;            mean;                 stddev (%);      MiB/s
      BASE;           0.234;           0.000;           0.000;         15;        800;         142.187;           5.186;           5.361;           5.202;           0.029 ( 0.563 %);  21997.614

